kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  labels:
    tier: control
- role: worker
  labels:
    tier: normal
- role: worker
  labels:
    tier: normal
- role: worker
  labels:
    tier: cronjob
