kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  labels:
    tier: control
  kubeadmConfigPatches:
  - |
    kind: ClusterConfiguration
    scheduler:
      imageRepository: docker.io/library/kube-scheduler-practice
      imageTag: "latest"
- role: worker
  labels:
    tier: normal
- role: worker
  labels:
    tier: normal
- role: worker
  labels:
    tier: cronjob
