# kind-config.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: ClusterConfiguration
    # schedulerセクションにイメージ情報を追加
    scheduler:
      imageRepository: registry.k8s.io/kube-scheduler
      imageTag: "latest"
      extraArgs:
        "feature-gates": "DisableInTreePlugins=true"
    apiServer:
      extraArgs:
        "feature-gates": "DisableInTreePlugins=true"
- role: worker
- role: worker
- role: worker
